name: Compile ZMK Firmware

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        include:
          - board: nice_nano_v2
            shield: sofle_left
            cmake_args: "-DCONFIG_FILE=sofle.conf"
          - board: nice_nano_v2
            shield: sofle_right
            cmake_args: "-DCONFIG_FILE=sofle.conf"

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3
      with:
        repository: ForestStarligth/zmk-config-sofle-rgb
        submodules: true

    - name: Install dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y cmake ninja-build git python3 python3-pip
        pip3 install west
        west zephyr-toolchain fetch

    - name: Set up environment
      run: |
        source $ZEPHYR_BASE/zephyr-env.sh
        west update

    - name: Build project
      env:
        CMAKE_ARGS: ${{ matrix.cmake_args }}
      run: |
        cd path/to/your/project # 替换为你的项目路径
        west build -b ${{ matrix.board }} -p always -d build_dir -- $CMAKE_ARGS
